<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MP3Player">
    <item
        android:id="@+id/closeApp"
        android:orderInCategory="100"
        android:title="Close App"
        app:showAsAction="never" />
    <item
        android:id="@+id/shareSong"
        android:orderInCategory="100"
        android:title="Share Song"
        app:showAsAction="never" />
    <item
        android:id="@+id/loopSong"
        android:orderInCategory="100"
        android:title="Loop current song"
        app:showAsAction="never" />
</menu>

